#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jun 29 00:52:48 IST 2017
apiSecret=3c7e66266ba6a06200cb546d88cfaf27f3cf43a5ddacc579039ad0a55b763842
